<html>
  <head>
    <title>Mathe-Adjektiven</title>
    <meta charset='UTF-8'/>
  </head>
  <a href='Mathe-Nomen.html'>Mathe-Nomen</a>
  <h2>Die Mathematischen Nomen</h2>
  <body>
    <ul>
      <li>absolut (absolutes Glied der Polynome)</li>
      <li>ausgeklammert</li>
      <li>vorgenannt = erwähnt</li>
      <li>dementsprechend</li>
      <li>anliegend</li>
      <li></li>
      <li>gegenüberliegend</li>
      <li>gerade (gerade Pyramide, gerade Zahl, gerade Funktion)</li>
      <li>kartesisch</li>
      <li>reell</li>
      <li>stetig (stetige Funktion)</li>
      <li>ungerade (ungerade Funktion)</li>
      <li>quadratisch</li>
      <li>regelmäßig</li>
    </ul>
  </body>
</html>
