<html>

<head>

<meta charset="UTF-8"/>

<title>das Leben</title>

<script src="das_Leben.files/Feld.js"></script>

<script>
	var m=60;
	var n=80;
	const a=10;



</script>

</head>

<body>

	<canvas width="" height="400" id="my_screen">
	</canvas>


	
</body>

<script>
	var speed;
	var canvas=document.getElementById("my_screen");
	canvas.width=n*a;
	canvas.height=m*a;
	var context=canvas.getContext("2d");
	gitter(m,n);
	spiel=new Feld(m,n);
	spiel.figur(UHR,34,34,"black");
	zeigen(spiel);
	var skizze=new Feld(m,n);
	function ein_kader(){
		zeigen(spiel);
		spiel.naechstePhase(skizze);
	}
	setInterval(ein_kader,1000);

	
</script>

</html>
